{% extends 'basic.html' %}

{% block title %} Profile {% endblock %}
{% block profileactive %} active {% endblock profileactive %}

{% block css %}
{% endblock %}
{% block body %}
<br>
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message : </strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endfor %}
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-lg-offset-0">

            <div class="row pad">
                <div class="col-lg-12">
                    <div class="panel panel-primary">
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    Username: <strong class="float-right">{{request.user}}</strong>
                                </li>
                                <li class="list-group-item">
                                    Full Name: <strong class="float-right">{{request.user.get_full_name}}</strong>
                                </li>
                                <li class="list-group-item">
                                    Email: <strong class="float-right">{{request.user.email}}</strong>
                                </li>
                                <li class="list-group-item">
                                    <form action="/myprofile/" enctype="multipart/form-data" method="POST">{% csrf_token %} 
                                        {{ form.as_p }}
                                        <button type="submit">Upload</button>
                                        Profile Photo: <strong class="float-right"> <img
                                                src="{{request.user.profile.image.url}}" class="rounded-circle" alt=""
                                                width="150px" height="150px"></strong>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}